<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oxm="http://www.springframework.org/schema/oxm"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<util:map id="cloud-config">

        <!-- General properties -->
        <entry key="cloud.Eucalyptus">
            <map>
                <entry key="DSN_PROVIDER_CLASS" value="org.dasein.cloud.aws.AWSCloud"/>
                <entry key="DSN_CLOUD_PROVIDER" value="Eucalyptus"/>
            </map>
        </entry>
        <entry key="cloud.OpenStack">
            <map>
                <entry key="DSN_PROVIDER_CLASS" value="org.dasein.cloud.openstack.nova.os.NovaOpenStack"/>
                <entry key="DSN_CLOUD_PROVIDER" value="OpenStack"/>
            </map>
        </entry>

		<!-- Cloud Properties -->
		<entry key="${availability.zone}">
			<map>
				<entry key="AvailabilityZone" value="${availability.zone}"></entry>
				<entry key="CloudType" value="${cloud.type}"></entry>
				<entry key="AllocatePublicIP" value="${cloud.allocate.public.ip}"></entry>
				<entry key="UseUUID" value="${cloud.use.uuid}"></entry>
				<entry key="EUCA_SERVER" value="${cloud.euca.server}"></entry>
				<entry key="S3_URL" value="${cloud.s3.url}"></entry>
				<entry key="S3_SERVER" value="${cloud.s3.host}"></entry>
				<entry key="S3_SERVER_IP" value="${cloud.s3.ip}"></entry>
				<entry key="EC2_URL" value="${cloud.ec2.url}"></entry>

				<entry key="ImageId" value="${cloud.base.image.id}"></entry>
				<entry key="KernelId" value="${cloud.base.kernel.id}"></entry>
				<entry key="RamdiskId" value="${cloud.base.ramdisk.id}"></entry>
				<entry key="InstanceType" value="${cloud.base.instance.type}"></entry>


				<entry key="Openstack_API_URL" value="${cloud.openstack.api.url}"></entry>
				<entry key="tokens">
					<map>
						<entry key="Openstack_API_URL" value="${cloud.openstack.token.api.url}"/>
					</map>
				</entry>
				<entry key="DSN_ENDPOINT" value="${cloud.openstack.api.url}"></entry>
				<entry key="DSN_REGION" value="${cloud.region}"></entry>
				<entry key="DSN_API_VERSION" value="2.0"></entry>
				<entry key="DSN_CLOUD_NAME" value="${availability.zone}"></entry>

				<!-- RDS settings -->
				<entry key="db.m1.small" value="${cloud.instance.db.m1.small}"></entry>
				<entry key="db.m1.medium" value="${cloud.instance.db.m1.medium}"></entry>
				<entry key="db.m1.large" value="${cloud.instance.db.m1.large}"></entry>
				<entry key="db.m1.xlarge" value="${cloud.instance.db.m1.xlarge}"></entry>
				<entry key="VirtualDisk" value="${cloud.virtual.device}"></entry>

			</map>
		</entry>

	</util:map>
</beans>
