# Transcend properties unique to the current environment.

db.password=@flyway.password@
internal.service.host=@deploy.host@
internal.service.ip=@deploy.ip@
rds.host=@deploy.host@
sqs.host=@deploy.host@
dns.host=@dns.host@
compute.ip=@deploy.host@
install.id=@install.id@
scheduler.enabled=@scheduler.enabled@
eureka.doregister=@eureka.doregister@
dns.register=@dns.register@

install.id=@install.id@
topstack.version=@topstack.version@
license=@license@
domain.name=@domain.name@
install.date=@install.date@
