# Transcend properties unique to the current environment.

db.user=@db.user@
db.password=@db.password@
internal.service.host=@deploy.host@
internal.service.ip=@deploy.ip@
rds.host=@deploy.host@
sqs.host=@deploy.host@
dns.host=@deploy.host@
compute.host=@deploy.host@
compute.ip=@deploy.host@
install.id=@install.id@
scheduler.enabled=@scheduler.enabled@
dns.register=@dns.register@

install.id=@install.id@
topstack.version=@topstack.version@
license=@license@
domain.name=@domain.name@
install.date=@install.date@
