log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=WARN

#log4j.logger.org.apache.axis2=WARN
#log4j.logger.org.apache.axiom=WARN
#log4j.logger.org.apache.rampart=WARN
#log4j.logger.org.apache.ws=WARN
#log4j.logger.org.apache.xml=WARN

#log4j.logger.org.hibernate=WARN
# This class generates a spurious error in mule.
log4j.logger.org.springframework.beans.factory.xml=ERROR

# Enable this to show SQL (no parm subst) logging
#log4j.logger.org.hibernate.SQL=TRACE

# Enable this to show parameter substitutions
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.com.dasein=DEBUG
log4j.logger.dasein=DEBUG

# Our code has packages under amazonaws as well.
log4j.logger.com.amazonaws.services.monitor.model.transform=INFO

# Set default for our code to DEBUG
log4j.logger.com.msi=DEBUG
log4j.logger.com.transcend=DEBUG

# chatty
log4j.logger.com.msi.tough.workflow.core.ExceptionToString=INFO
log4j.logger.com.msi.tough.workflow.core.ExceptionToErrorResponse=INFO

# Monitor is very chatty
log4j.logger.com.msi.tough.monitor=INFO
log4j.logger.com.msi.tough.monitor.actions.GatherLoadBalancer=INFO
# Scheduler emits logs often
log4j.logger.com.msi.tough.scheduler=WARN
