#org.quartz.scheduler.instanceName = TopStackScheduler
#org.quartz.threadPool.threadCount = 4
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#============================================================================
# Configure Plugins
#============================================================================

#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
#
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = tough_jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.scanInterval = 120
#org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

#org.quartz.jobStore.dataSource=myDS
#
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL =jdbc:mysql://${deploy.ip}:3306/scheduler  
#org.quartz.dataSource.myDS.user =msi
#org.quartz.dataSource.myDS.password = ${db.username}  
#org.quartz.dataSource.myDS.maxConnections = 20  
#
#org.quartz.jobStore.tablePrefix = QRTZ_