INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "1204", "0", "Returns the resources and types of locks participating in a deadlock and also the current command affected.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "1211", "0", "Disables lock escalation based on memory pressure, or based on number of locks. The SQL Server Database Engine will not escalate row or page locks to table locks.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "1222", "0", "Returns the resources and types of locks that are participating in a deadlock and also the current command affected, in an XML format that does not comply with any XSD schema.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "1224", "0", "Disables lock escalation based on the number of locks. However, memory pressure can still activate lock escalation.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "2528", "0", "Disables parallel checking of objects by DBCC CHECKDB, DBCC CHECKFILEGROUP, and DBCC CHECKTABLE.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "3205", "0", "Disable hardware compression for tape drivers.", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "3226", "1", "Suppress log entries for backup operations.", "system", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "3625", "0", "Limits the amount of information returned in error messages.", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "4199", "0", "Controls multiple query optimizer changes previously made under multiple trace flags.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "4616", "0", "Makes server-level metadata visible to application roles.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "6527", "0", "Disables generation of a memory dump on the first occurrence of an out-of-memory exception in CLR integration.", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "7806", "0", "Enables a dedicated administrator connection (DAC) on SQL Server Express.", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "access_check_cache_bucket_count", "0", "Number of has buckets used by the internal access check result cache", "engine-default", "integer", "0-16384", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "access_check_cache_quota", "0", "Number of entries used by the internal access check result cache", "engine-default", "integer", "0-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ad_hoc_distributed_queries", "0", "Enable ad hoc distributed queries using OPENROWSET and OPENDATASOURCE", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "affinity_i/o_mask", "0", "Bind disk I/O to specified subset of CPUs", "engine-default", "integer", "-2147483648-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "affinity_mask", "0", "Dynamically control CPU affinity", "engine-default", "integer", "-2147483648-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "agent_xps", "1", "Enable the SQL Server Agent extended stored procedures on this serve", "system", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "allow_updates", "0", "Setting has no effect", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "awe_enabled", "0", "Enable Address WIndowing Extensions (AWE) to provide access to physical memory in excess of the limits set on configured virtual memory", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "backup_compression_default", "1", "Default on whether to use compression during backups", "system", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "blocked_process_threshold_(s)", "0", "Threshold, in seconds, at which blocked process reports are generated", "engine-default", "integer", "0-86400", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "c2_audit_mode", "0", "Enable C2 auditing", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "clr_enabled", "0", "Whether assemblies can be run by SQL Server", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "common_criteria_compliance_enabled", "0", "Enable elements required for Common Criteria compliance", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "cost_threshold_for_parallelism", "5", "Threshold at which Microsoft SQL Server creates and runs parallel plans for queries", "engine-default", "integer", "0-32767", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "cross_db_ownership_chaining", "0", "Configure cross-database ownership chaining for an instance of Microsoft SQL Server", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "cursor_threshold", "-1", "Number of rows in the cursor set at which cursor keysets are generated asynchronously", "engine-default", "integer", "-1-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "database_mail_xps", "0", "Enable Database Mail on the server", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "default_full-text_language", "1033", "Default language value for full-text indexed columns", "engine-default", "integer", "0-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "default_language", "0", "Default lanaguage for all newly created logins", "engine-default", "integer", "0-32", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "default_trace_enabled", "1", "Enable or disable the default trace log files", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "disallow_results_from_triggers", "0", "Whether triggers can return result sets", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "ekm_provider_enabled", "0", "Enable Extensible Key Management device support in SQL Server", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "filestream_access_level", "0", "Change the FILESTREAM access level for this instance of SQL Server", "engine-default", "integer", "0-2", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "fill_factor_(%)", "0", "Server-wide default fill-factor value", "engine-default", "integer", "0-100", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ft_crawl_bandwidth_(max)", "100", "Maximum size to which the ppool of large memory buffers can grow for full-text searching", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ft_crawl_bandwidth_(min)", "0", "Minimum size to which the ppool of large memory buffers can grow for full-text searching", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ft_notify_bandwidth_(max)", "100", "Maximum size to which the pool of small memory buffers can grow for full-text searching", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ft_notify_bandwidth_(min)", "0", "Minimum size to which the pool of small memory buffers can grow for full-text searching", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "in-doubt_xact_resolution", "0", "Control default outcome of transactions that the Microsoft Distributed Transaction Coordinator (MS DTC) is unable to resolve", "engine-default", "integer", "0-2", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "index_create_memory_(kb)", "0", "Maximum amount of memory initially allocated for creating indexes", "engine-default", "integer", "0,704-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "lightweight_pooling", "0", "Whether to switch to fiber mode scheduling", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "locks", "0", "Maximum number of available locks", "engine-default", "integer", "0,5000-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "max_degree_of_parallelism", "0", "Number of processors to use in a parallel plan execution", "engine-default", "integer", "0-64", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "max_full-text_crawl_range", "4", "Number of partitions that Microsoft SQL Server should use during a full index crawl", "engine-default", "integer", "0-256", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "max_server_memory_(mb)", "{DBInstanceClassMemory/1048576}", "Maximum amount of memory in megabytes in the buffer pool used by an instance of Microsoft SQL Server", "system", "integer", "16-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "max_text_repl_size_(b)", "65536", "Maximum size in bytes of text, ntext, varchar(max), nvarchar(max), varbinary(max), xml, and image data that can be added to a replicated column or captured in a single INSERT, UPDATE, WRITETEXT, or UPDATETEXT statement", "engine-default", "integer", "-1-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "max_worker_threads", "0", "Number of worker threads available to Microsoft SQL Server processes", "engine-default", "integer", "0,128-32767", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "media_retention", "0", "System-wide default length of time to retain each backup set", "engine-default", "integer", "0-365", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "min_memory_per_query_(kb)", "1024", "Minimum amount of memory in kilobytes that are allocated for the execution of a query", "engine-default", "integer", "512-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "min_server_memory_(mb)", "0", "Minimum amount of memory in megabytes in the buffer pool used by an instance of Microsoft SQL Server", "engine-default", "integer", "0-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "nested_triggers", "1", "Control whether an AFTER trigger can cascade", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "network_packet_size_(b)", "4096", "Packet size (in bytes) used across the entire network", "engine-default", "integer", "512-32767", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ole_automation_procedures", "0", "Whether OLE Automation objects can be instantiated within Transact-SQL batches", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "open_objects", "0", "Setting has no effect", "engine-default", "integer", "0-2147483647", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "optimize_for_ad_hoc_workloads", "0", "Improve efficiency of the plan cache for workloads that contain many single use ad hoc batches", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "ph_timeout_(s)", "60", "Time, in seconds, that the full-text protocol handler should wait to connect to a database before timing-out", "engine-default", "integer", "1-3600", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "precompute_rank", "0", "Not implemented in SQL Server 2008", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "priority_boost", "0", "Whether Microsoft SQL Server should run at a higher Windows Server scheduling priority than other processes on the same computer", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "query_governor_cost_limit", "0", "Upper limit on the time period in which query can run", "engine-default", "integer", "0-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "query_wait_(s)", "-1", "Time in seconds that a query waits for resources before timing out", "engine-default", "integer", "-1-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "recovery_interval_(min)", "0", "Maximum number of minutes per database that Microsoft SQL Server needs to recover databases", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "remote_access", "1", "Control the execution of stored procedure from local or remote servers on which instances of Microsoft SQL Server are running", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "remote_admin_connections", "0", "Enable client applications on remote computers to use the dedicated administrator connection (DAC)", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "remote_login_timeout_(s)", "20", "Number of seconds to wait before returning from a failed attempt to log in to a remote server", "engine-default", "integer", "0-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "remote_proc_trans", "0", "Protect the actions of a server-to-server procedure through a Microsoft Distributed Transaction Coordinator (MS DTC) transaction", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "remote_query_timeout_(s)", "600", "How long, in seconds, a remote operation can take before Microsoft SQL Server times out", "engine-default", "integer", "0-2147483647", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "replication_xps", "0", "Internal use only", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "scan_for_startup_procs", "0", "Scan for automatic execution of stored procedures at Microsoft SQL Server startup time", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "server_trigger_recursion", "1", "Whether to allow server-level triggers to fire recursively", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "set_working_set_size", "0", "Setting has no effect", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "show_advanced_options", "1", "Display the sp_configure system stored procedure advanced options", "system", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "smo_and_dmo_xps", "1", "Enable SQL Server Management Object (SMO) and SQL Distributed Management Object (SQL-DMO) extended stored procedures on this server", "engine-default", "integer", "0,1", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "sql_mail_xps", "0", "Enable SQL Mail on this server", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "transform_noise_words", "0", "Suppress an error message if noise words cause a Boolean operation on a full-text query to return zero rows", "engine-default", "integer", "0,1", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "two_digit_year_cutoff", "2049", "Cutoff year for interpreting two-digit years as four-digit years", "engine-default", "integer", "1753-9999", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "static", "user_connections", "0", "Maximum number of simultaneous user connections. Please note that the service may use up to 40 connections for system maintenance.", "engine-default", "integer", "0,40-32767", "true", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "user_options", "0", "Specify global default query processing options for all users", "engine-default", "integer", "0-32767", "false", NULL);
INSERT INTO rds_parameter (rds_parameter_group_id, apply_type, parameter_name, parameter_value, description, source, data_type, allowed_values, is_modifiable, minimum_engine_version) VALUES ((select rds_parameter_group_id from rds_dbparameter_group where dbparameterGroupName = "default.sqlserver-ex-10.5"), "dynamic", "xp_cmdshell", "0", "Enable whether the xp_cmdshell extended stored procedure can be executed on the system", "engine-default", "integer", "0,1", "false", NULL);