{
  "ToughTemplateFormatVersion" : "2011-03-01",

  "Description" : "Delete LoadBalancer",
  
	"Parameters" : {
		"AccountId" : {	"Description" : "Account Id", "Type" : "String"	},
		"Instances" : { "Description" : "Instances","Type" : "List<String>"	},
	    "LoadBalancerName" : {"Description" : "Load Balancer Name","Type" : "String"}
	},

	"Resources" : {
	    "Account": {
	      "Type": "TOUGH::AccountBean",
	      "Properties": {
	  	  	"AccountId" : { "Ref" : "AccountId" }
	        }
	    },
    
	    "DeleteInstances" : {
	      "Type" : "TOUGH::EUCA::DeleteInstances",
	      "Properties" : {
		  	"Account" : { "Ref" : "Account" },
			"Instances" : { "Ref" : "Instances" }
	      }
		},
    
	    "DeleteLoadBalancer" : {
	      "Type" : "TOUGH::ElasticLoadBalancing::DeleteLoadBalancer",
	      "Properties" : {
		  	"Account" : { "Ref" : "Account" },
		  	"LoadBalancerName" : { "Ref" : "LoadBalancerName" }
	      }
		}
	},

	"Outputs" : {
		"Instances" : {
			"Description" : "Instances",
			"Value" : { "Ref" : "Instances" }
		}
	}
}
