{
  "ToughTemplateFormatVersion" : "2011-09-27",
  "Description" : "Launch and configure RDS Read Replica.",

  "Parameters" : {
   	"AccountId" : {	"Description" : "Account Id", "Type" : "String" },
   	"DBInstanceId" : {	"Description" : "DB Instance Id", "Type" : "String" },
   	"InstanceType" : {	"Description" : "Instance Type", "Type" : "String" },
   	"AvailabilityZone" : { "Description" : "Availability Zone",	"Type" : "String" },
   	"MasterUser" : { "Description" : "Root User",	"Type" : "String" },
   	"MasterPassword" : { "Description" : "Root Password",	"Type" : "String" },
   	"SecurityGroups" : { "Description" : "Security Groups",	"Type" : "String" },
   	"DBName" : { "Description" : "DB Name",	"Type" : "String" }
  },

  "Resources" : {
    "Account": {
      "Type": "TOUGH::AccountBean",
      "Properties": {
	  	"AccountId" : { "Ref" : "AccountId" }
      }
    },
    
	"LaunchConfig": {
		"Type": "TOUGH::LaunchConfiguration",
		"Properties": {
			"AccountId" : { "Ref" : "AccountId" },
			"SecurityGroups" : { "Ref" : "SecurityGroups" },
	        "ImageId" : { "Fn::Configuration" : [ "ImageId", { "Ref" : "AvailabilityZone" } ]},
	        "KeyName" : { "Fn::GetAtt" : [ "Account", "DefKeyName" ] },
  		  	"InstanceType" : { "Ref" : "InstanceType" },
	        "EKI" : { "Fn::Configuration" : [ "EKI", { "Ref" : "AvailabilityZone" } ]},
	        "ERI" : { "Fn::Configuration" : [ "ERI", { "Ref" : "AvailabilityZone" } ]}
		}
	},
	    
  	"RDSInstance" : {
  		"Type" : "TOUGH::EUCA::LaunchInstance",
  		"Properties" : {
  			"Account" : { "Ref" : "Account" },
  			"AvailabilityZone": { "Ref" : "AvailabilityZone" },
  			"LaunchConfig" : { "Ref" : "LaunchConfig" }
  		}
  	},

	"TrackRDSInstance" : {
		"Type" : "TOUGH::EUCA::TrackInstance",
		"Name" : "RDSInstance",
		"Properties" : {
	  		"Account" : { "Ref" : "Account" },
			"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] }
		}
	},
	    
  	"DBInstance" : {
  		"Type" : "TOUGH::RDS::UpdateDBInstance",
  		"Properties" : {
  			"Account" : { "Ref" : "Account" },
	  		"DBInstanceId" : { "Ref" : "DBInstanceId" },
			"Instance" : { "Ref" : "RDSInstance" }
  		}
  	},
	    
  	"MasterDBInstance" : {
  		"Type" : "TOUGH::RDS::ReadDBInstance",
  		"Properties" : {
  			"Account" : { "Ref" : "Account" },
	  		"DBInstanceId" : { "Fn::GetAtt" : [ "DBInstance", "SourceDbinstanceId" ] }
  		}
  	},
	    
  	"MasterInstance" : {
  		"Type" : "TOUGH::EUCA::ReadInstance",
  		"Properties" : {
  			"Account" : { "Ref" : "Account" },
  			"InstanceId" : { "Fn::GetAtt" : [ "MasterDBInstance", "InstanceId" ] }
  		}
  	},

    "InstallOracleReplica" : {
      "Type" : "TOUGH::RDS::InstallOracleReplica",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
  		"ServerId" : { "Fn::GetAtt" : [ "DBInstance", "Id" ] },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
		"DBInstance" : { "Ref" : "DBInstance" }
      }
    },

    "OracleAddReplicateUser" : {
      "Type" : "TOUGH::RDS::OracleAddReplicateUser",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
        "RootUser" : "root",
        "RootPassword" : "",
        "ReplicateUser" : { "Fn::GetAtt" : [ "DBInstance", "ReplicateUser" ] },
        "ReplicatePassword" : { "Fn::GetAtt" : [ "DBInstance", "ReplicatePassword" ] }
      }
    },

    "OracleAddUser" : {
      "Type" : "TOUGH::RDS::OracleAddUser",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
        "RootUser" : "root",
        "RootPassword" : "",
        "NewUser" : { "Ref" : "MasterUser" },
        "NewPassword" : { "Ref" : "MasterPassword" },
        "ACL" : ["%"]
      }
    },

    "OracleCreateDB" : {
      "Type" : "TOUGH::RDS::OracleCreateDB",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
        "User" : { "Ref" : "MasterUser" },
        "Password" : { "Ref" : "MasterPassword" },
        "DBName" : { "Ref" : "DBName" }
      }
    },

    "Snapshot" : {
      "Type" : "TOUGH::RDS::RestoreOracleSnapshot",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
        "User" : { "Ref" : "MasterUser" },
        "Password" : { "Ref" : "MasterPassword" },
        "DBName" : { "Ref" : "DBName" },
        "SnapshotId" : { "Fn::GetAtt" : [ "DBInstance", "SnapshotId" ] },
        "DBInstance" : { "Ref" : "DBInstance" }
      }
    },

    "SetMaster" : {
      "Type" : "TOUGH::RDS::SetMaster",
      "Properties" : {
		"Account" : { "Ref" : "Account" },
		"InstanceId" : { "Fn::GetAtt" : [ "RDSInstance", "InstanceId" ] },
        "User" : { "Ref" : "MasterUser" },
        "Password" : { "Ref" : "MasterPassword" },
        "DBName" : { "Ref" : "DBName" },
        "Snapshot" : { "Ref" : "Snapshot" },
        "MasterDBInstance" : { "Ref" : "MasterDBInstance" },
       	"MasterInstance" : { "Ref" : "MasterInstance" },
        "DBInstance" : { "Ref" : "DBInstance" }
      }
    }
  },

 "Outputs" : {
 }
}
